# PortalGeb

./: narjis.testng.xml  pom.xml
src/main/java/modules/: CreateWallpost.groovy  LoginModule.groovy
src/main/java/pages/: FeedPage.groovy  LandingPage.groovy  LoginPage.groovy  NoInstane.groovy
src/main/java/setup/: Base.groovy
src/main/resources/: GebConfig.groovy  SpockConfig.groovy  env.groovy
src/test/java/: Run.groovy
src/test/java/Runner/: Run.groovy  UploadImage.groovy  accessvariables.groovy  wallcount.groovy
